# hibernate-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/hibernate/model/: Address.java  Artist.java  Book.java  BookFormat.java  BookSample.java  Booking.java  BookingSale.java  Citizen.java  Clinician.java  ClinicianPk.java  Continent.java  Country.java  Customer.java  DataTypes.java  DateSet.java  DeliveryType.java  Department.java  Doctor.java  Employee.java  GenericCommunication.java  GenericList.java  Guest.java  GuestBooking.java  GuestPk.java  GuestRoomBookingId.java  Holiday.java  HotelBooking.java  HotelBookingDetail.java  HotelCustomer.java  ItemSaleStats.java  JobCandidate.java  JobEmployee.java  JobEmployeeDetails.java  JobInfo.java  LineItem.java  Movie.java  NumericSet.java  Order.java  OrderStatus.java  Patient.java  (+18 more)
src/main/java/com/test/hibernate/model/mappedsuperclass/: Shape.java  Square.java  Triangle.java
src/main/java/com/test/hibernate/model/onetomany/: Item.java  Item_.java  Store.java  Store_.java
src/main/java/com/test/hibernate/model/onetoone/: City.java  Fingerprint.java  Person.java  Region.java
src/main/java/com/test/hibernate/model/onetoone/lazy/: Capital.java  State.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/test/hibernate/: BookTest.java  BookUtils.java  BookingSaleTest.java  CascadePersistTest.java  ClinicianIdClassTest.java  DataTypesTest.java  DateSetTest.java  EmbBookTest.java  EmbIdBookingTest.java  EmbedManyToOneTest.java  FindTest.java  GenericListTest.java  GuestIdClassTest.java  HolidayTest.java  ItemSaleStatsTest.java  JpqlOrderTest.java  LongRunningTest.java  MappedSuperclassTest.java  MetamodelUtils.java  MovieTest.java  MultipleJoinTest.java  NativeQueryTest.java  NumericSetTest.java  OneToManyLombokBidTest.java  OneToManyUniTest.java  OneToOneBidLazyTest.java  OneToOneBidTest.java  OneToOneUniTest.java  OptimisticLockTest.java  OrderTest.java  OtmEmbIdBookingTest.java  PatientIdClassTest.java  PersistTest.java  PersistenceUnitProperties.java  PessimisticLockTest.java  PropertyTest.java  PurchaseStatsTest.java  RemoveTest.java  SearchDataTest.java  StoveTest.java  (+1 more)
src/test/java/com/test/hibernate/fails/: HolidayTest2.java  ManyToOneBidTest.java
src/test/resources/: create_test_db.sql
